<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", serif;
            position: relative;
            background-image: url('./icons/bgm.jpg');
            opacity: 10;
            background-size: cover;
        }

        .homeContainer {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h3 {
            margin-top: 10px;
            color: black;
        }

        .homeBody {
            /* background-color: aqua; */
            padding: 20px 150px;
        }

        .homeContent {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;

            display: grid;
            grid-template-columns: repeat(2, .5fr);
            column-gap: 50px;
            row-gap: 20px;
        }

        .homeBox {
            height: 300px;
            border: 2px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 10px;
            background-color: rgb(255, 255, 255, 0.7);
            border-radius: 15px;
            cursor: pointer;
        }

        @media (max-width: 576px) {
            .homeBody {

                padding: 10px 10px;
            }

            .billRow {
                padding: 10px;
            }

            .homeContent {
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;

                display: grid;
                grid-template-columns: repeat(1, 1fr);
                column-gap: 50px;
                row-gap: 20px;
            }

            .homeBox {
                height: 300px;
                border: 2px solid;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="homeContainer ">
        <div class="homeBody  ">
            <div class="billRow d-flex justify-content-between ">
                <h3 class="">Homepage</h3>
                <!-- <button class="bg-success ps-5 pe-5 fs-3 text-white">BILL</button> -->
            </div>
            <div class="homeContent">
                <div class="homeBox" onclick="billClick()">
                    <img src="./icons/bill.png" width="50px" alt="">
                    <h4>Bill</h4>
                </div>
                <div class="homeBox" onclick="customersClick()">
                    <img src="./icons/customer.png" width="50px" alt="">
                    <h4>Customers</h4>
                </div>
               

            </div>
        </div>

</body>
<script>
    function billClick() {
        window.location.href = 'bill.html';
    }
    function customersClick() {
        window.location.href = 'customerclassify.html';
    }
    function debiClick() {
        window.location.href = 'debit.html';
    }
    function overClick() {
        window.location.href = 'overview.html';
    }
</script>

</html>